
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tjcbbulrshuvwjngicvq:Rhaihan123!1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tjcbbulrshuvwjngicvq:Rhaihan123!1@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


NEXTAUTH_SECRET="secret"

# # url production
# NEXTAUTH_URL=https://interior-local.vercel.app/


# url development
NEXTAUTH_URL=http://localhost:3000/

